GEMINI_API_KEY=AIzaSyBECvXkDbGCT0LepJTt4anp0By69XMoJFE
PINECONE_API_KEY=pcsk_5vKXnt_BjQWZMiz7kNxBmetivfVAoRqQ8Vf3Zr8uricKTcgdkcKKtaJE1vrFSum8HHM6Ta
PINECONE_ENV=us-east-1
SERPER_API_KEY=c053f2da7b1c3f4f9132d295d71b27ae09b96ab9
PINECONE_INDEX=event-genie-memory
TICKETMASTER_API_KEY=r1lEGYhwoJSBdDkSKgf72nHH1ANs0jGg
